PORT=3000

DB_CLIENT=mysql2
DB_SSL=false
DB_HOST=127.0.0.1
DB_PORT=3306
DB_POOL_MIN=2
DB_POOL_MAX=10
DB_DATABASE=seedProject
DB_USERNAME=root
DB_PASSWORD=secret

BODY_LIMIT="500kb"

DEBUG="knex:*,app, app:*, worker, worker:*"
